{
  "name": "mcoe-docs",
  "version": "0.0.0",
  "private": true,
  "description": "MCOE docs — content + config rendered by the Nebula Docs CLI from acasaro/nebula-docs",
  "//": "Build/dev runs from the framework monorepo (acasaro/nebula-docs). Locally: `cd /path/to/nebula-docs && pnpm --filter @nebula-docs/cli {dev|build} /path/to/this/repo`. CI checks out both repos and runs the build from the framework side. Once @nebula-docs/cli is published to npm, this repo will gain a real `devDependencies` block and stand alone."
}
